before_script:
  - echo "Running job..."
deploy:
  stage: deploy
  variables:
    HEROKU_APP: catbreadbot
  only:
    - master
  script:
    - apt-get update -qy
    - gem install representable -v 3.0.4
    - gem install faraday -v 0.17.4
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_TOKEN  --skip-cleanup