version: '3'

services:
  telegram:
    restart: unless-stopped
    container_name: cat_bread_bot
    build:
      context: .
    command: sh -c "python main.py"
    env_file:
      - ./.env
    volumes:
      - ./db:/db
